
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:22.330** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_examples_file_like.py` (``../../examples/file_like.py``)
     - 00:36.722
     - 0.0
   * - :ref:`sphx_glr_generated_examples_approximate_mode.py` (``../../examples/approximate_mode.py``)
     - 00:33.965
     - 0.0
   * - :ref:`sphx_glr_generated_examples_basic_cuda_example.py` (``../../examples/basic_cuda_example.py``)
     - 00:06.405
     - 0.0
   * - :ref:`sphx_glr_generated_examples_basic_example.py` (``../../examples/basic_example.py``)
     - 00:02.849
     - 0.0
   * - :ref:`sphx_glr_generated_examples_audio_decoding.py` (``../../examples/audio_decoding.py``)
     - 00:01.765
     - 0.0
   * - :ref:`sphx_glr_generated_examples_sampling.py` (``../../examples/sampling.py``)
     - 00:00.623
     - 0.0
