
:orphan:

.. _sphx_glr_generated_examples_sg_execution_times:


Computation times
=================
**01:22.387** total execution time for 6 files **from generated_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_examples_file_like.py` (``file_like.py``)
     - 00:36.647
     - 0.0
   * - :ref:`sphx_glr_generated_examples_approximate_mode.py` (``approximate_mode.py``)
     - 00:33.718
     - 0.0
   * - :ref:`sphx_glr_generated_examples_basic_cuda_example.py` (``basic_cuda_example.py``)
     - 00:06.767
     - 0.0
   * - :ref:`sphx_glr_generated_examples_basic_example.py` (``basic_example.py``)
     - 00:02.842
     - 0.0
   * - :ref:`sphx_glr_generated_examples_audio_decoding.py` (``audio_decoding.py``)
     - 00:01.789
     - 0.0
   * - :ref:`sphx_glr_generated_examples_sampling.py` (``sampling.py``)
     - 00:00.624
     - 0.0
